<!DOCTYPE html>
<html lang="en">
<head>
     <!--Meta descriptions for SEO
    =============================-->
    <meta charset="UTF-8">
    <title>TOKM Solutions | Premium Web Development</title>
    <meta name="description" content="TOKM Solutions is a digital services company that focuses on web development for businesses. TOKM prides itself in making premium, luxury websites that boost business sales. ">
    <meta name="aurthor" content="Owen Muchini">

    <link rel="shortcut icon" type="image/png" href="https://www.tokmsolutions.com/img/Favicon.png">
    
    <link rel="stylesheet" href="./newTest.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
   

</head>

<body>
  <header>
    <nav>

        <a href="https://www.tokmsolutions.com">
            <img class="logo" id="mainLogo" src="https://tokmsolutions.com/img/TOKM_LOGO_small.png" href="https://tokmsolutions.com/" alt="TOKM Logo"  >
        </a>

        <input type="checkbox" id="check" >
            <label for="check" class="checkBTN">
                <span class="hBracketLeft">[</span><span>MENU</span><span class="hBracketRight">]</span>
            </label>
            
        
        
        <ul class="NavUL">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="toggle"></div>
  </header>

 

</body>

</html>